# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# See README.md for setup instructions

VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=template_hp3cxza
